<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="side-bar-image">
        <div><p>LOGO</p></div>
      </div>
      <div class="main-content">
        <header class="header">
          <p class="main-header">
            Welcome to the black nad white e-musuime! a Place that harbor the
            finest art depctaed in black and white
          </p>
          <p class="sub-header">Sign up now to see it</p>
        </header>
        <main class="card-container">
          <div class="card">
            <p class="go">Register here please</p>
            <form id="form" action="#" method="post">
              <div class="col1">
                <div class="input">
                  <label for="first"
                    >First Name<input
                      type="text"
                      id="first"
                      name="First-name"
                      required
                    />
                  </label>
                </div>
                <div class="input">
                  <label for="email">
                    Email<input type="email" id="email" name="email" required />
                  </label>
                </div>
                <div class="input">
                  <label for="pwd"
                    >Password<input
                      type="password"
                      id="pwd"
                      name="password"
                      required
                    />
                  </label>
                </div>
              </div>

              <div class="col2">
                <div class="input">
                  <label for="last"
                    >Last Name<input
                      type="text"
                      id="last"
                      name="last-name"
                      required
                    />
                  </label>
                </div>
                <div class="input">
                  <label for="phone"
                    >Phone Number<input
                      type="tel"
                      id="phone"
                      name="telephone"
                      title="please enter the correct form"
                      required
                    />
                  </label>
                </div>
                <div class="input">
                  <label for="copwd"
                    >Conform Password<input
                      type="password"
                      id="copwd"
                      required
                      name="confirm-password"
                    />
                  </label>
                </div>
              </div>
            </form>
          </div>
          <button type="submit" form="form">Create account</button>
          <p class="account">
            Already have an account <a href="" class="log-in">Log-in</a>
          </p>
        </main>
      </div>
    </div>
  </body>
</html>
